# Telegram Bot Tokens
BOT_TOKEN_P=8042122158:AAFn0M90n2WmcWaKElcqA8Awa5M_upaym7Q
BOT_TOKEN_PR=8019297291:AAFmbzZUU_TW7dcEVycKsd6WF8gM_ptnK28
BOT_TOKEN_INV=8136187954:AAHRkTAVt1NmrnNgAltIzYhyVcvXfuwAI-0
BOT_TOKEN_STR=7872207493:AAHqJp0IF7dOhA6R_hQTi1nQlKQkTvLnGpw
BOT_TOKEN_OCENKA=7996678966:AAGwbwwSPRTqyZt3YzWIyId3zN3qqyLIc0s
BOT_TOKEN_PermRealestateBot=8090832239:AAH3tApN1dKTNWGt_2kn6qPoNFwG5f5wYxw
ADMIN_CHAT_ID = '464251135'
# Database (если используется)
# DATABASE_URL=sqlite:///bots.db

# Другие настройки
# DEBUG=False
# LOG_LEVEL=INFO