version: '3.9'

services:
  bot_p:
    build: .
    command: python BOT_P.py
    env_file: .env
    restart: always

  bot_pr:
    build: .
    command: python BOT_PR.py
    env_file: .env
    restart: always

  bot_inv:
    build: .
    command: python BOT_Inv.py
    env_file: .env
    restart: always

  bot_str:
    build: .
    command: python BOT_Str.py
    env_file: .env
    restart: always

  bot_ocenka:
    build: .
    command: python BOT_Ocenka.py
    env_file: .env
    restart: always
